<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hi</title>
</head>
<body>
    <style>
        :root   {
            --blue :white;
            --white :blue;
        }
        body{
            background-image:linear-gradient(to left,green,yellow);

        }header{
            border:floralwhite;
            border-radius:10px;
            height:15em;
            background-color:;  
            position:relative;
                       
        }a{
            text-decoration:none; 
            float:right;
            padding-right:15px;
            padding-top:20px;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            size:50px; 
            font-weight: bolder;
            color:brown;
        }a:hover{
            background-color:green ;
            size:10px;
            border-radius:10px;
        
        }.name{
            color:red;
            float:left;
            padding-left:10px
            padding-top:10px;
            font-size:30px;
            
        
        }
    </style>
    <header>
    <a href="#1" class="name">ANTE BIBING</a> 
    <a href="#1">product</a> 
    <a href="#1">sale</a> 
    <a href="#1">home</a> 
    

    </header>
</body>
</html>